# ContactManager

./: pom.xml
src/main/java/ua/shield/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/ua/shield/contactmanager/domain/: Contact.java
src/main/java/ua/shield/contactmanager/service/: ContactService.java  ContactServiceImpl.java
src/main/java/ua/shield/contactmanager/web/: ContactController.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: data.xml  root-context.xml
